{
  "name": "nhk-news",
  "main": "index.html",
  "dependencies": {
    "async": "~0.2.10",
    "request": "~2.33.0",
    "cheerio": "~0.13.1",
    "lodash": "~2.4.1",
    "eventemitter2": "~0.4.13",
    "feedparser": "~0.16.5"
  },
  "webkit": {
    "plugin": true
  },
  "window": {
    "title": "NHK News",
    "width": 800,
    "height": 600,
    "toolbar": true,
    "page-cache": true,
    "frame": true
  },
  "version": "0.0.2",
  "description": "auto play NHK News",
  "devDependencies": {},
  "scripts": {
    "start": "bundle exec rake"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/nhk-news-app.git"
  },
  "keywords": [
    "nhk",
    "news",
    "node-webkit"
  ],
  "bugs": {
    "url": "https://github.com/shokai/nhk-news-app/issues"
  },
  "homepage": "https://github.com/shokai/nhk-news-app"
}
